# otus_hw

./: .gitignore  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle-kostikov/src/main/java/ru.otus/: App.java
hw01-gradle/src/main/java/ru.otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/src/main/java/: Main.java  Runner.java
hw03-annotations/src/main/java/annotations/: Test.java
hw03-annotations/src/main/java/runner/: TestRunner.java
hw03-annotations/src/main/java/test_classes/: AnnotationTest1.java  AnnotationTest2.java
hw03-annotations/src/main/java/testing/: AnnotationTest.java  AnnotationTest1.java  AnnotationTest2.java
hw04-gc/: report
hw05-aop/src/main/java/: ClassDemo.java
hw05-aop/src/main/java/annotation/: Log.java
hw05-aop/src/main/java/proxy/: LogInjector.java
hw05-aop/src/main/java/test/: TestInterface.java  (+1 more)
hw06-solid/: build.gradle
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/main/java/ru/otus/model/: Measurement.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/repository/: DataTemplate.java
hw09-jdbc/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw10-jpql/: build.gradle
hw11-cache/: build.gradle
hw12-webserver/: build.gradle
hw14-springdata/: build.gradle
hw15-threads/: build.gradle
(+93 files in other folders)
