rootProject.name = 'otus_hw'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw07-patterns'
include 'hw06-solid'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-di'

